<RCC>
    <qresource prefix="/">
        <file>icon/video.png</file>
        <file>icon/cut.svg</file>
        <file>icon/edit.svg</file>
        <file>icon/link.svg</file>
        <file>icon/merge.svg</file>
        <file>icon/trash.svg</file>
        <file>icon/volume-off.svg</file>
        <file>icon/zoom-in.svg</file>
        <file>icon/zoom-out.svg</file>
        <file>icon/trashBegin.svg</file>
        <file>icon/trashEnd.svg</file>
        <file>icon/default_track.svg</file>
    </qresource>
</RCC>
